---
name: Relax
category: Watercolor
creationDate: 2023-02-12
size: 11" x 14"
medium: Watercolor on Paper
client: Artists of NW Arkansas
webwebsite: https://artistsnwarkansas.com/artists/scott-fowler/
cover: assets/images/thumbs/slackin-thumb.jpg
gallery:
- assets/images/details/slackin-details.jpg
---
<blockquote>Then Jesus said, “Come to me, all of you who are weary and carry heavy burdens, and I will give you rest.  – Matthew 11:28</blockquote>

<p>This scripture speaks to me not only of giving my worries and burdens to Christ, but really releasing them to Him. 
    I’m not releasing myself to my parents, my friends or even my wife, but to the One Creator of Everything. 
    Meditating on this, to say He is capable, is a deep understatement. He is Everything.  
    This painting serves as a reminder to me that I live in total accepting rest in Him.
</p>
